[00:00:00.263,214] <inf> ieee802154_nrf5: nRF5 802154 radio initialized         
[00:00:00.269,897] <inf> fs_nvs: 2 Sectors of 4096 bytes                        
[00:00:00.269,897] <inf> fs_nvs: alloc wra: 0, ef8                              
[00:00:00.269,897] <inf> fs_nvs: data wra: 0, 2c8                               
*** Booting nRF Connect SDK v3.5.99-ncs1-1 ***                                  
[00:00:00.326,721] <inf> cli: *** Device: nRF5340-DK                            
[00:00:00.326,721] <inf> cli: *** Program: cli_dk_jamming_detection, written by4
[00:00:00.326,751] <inf> cli: *** FW Version: 0.010                             
[00:00:00.326,782] <inf> cli: *** Thread device type: FTD                       
[00:00:00.326,812] <inf> cli: *** Device Type: Power Socket                     
[00:00:00.326,843] <inf> cli: *** Device Functions: 0x0000                      
[00:00:00.326,843] <inf> cli: *** Max allowed children = 32                     
[00:00:02.352,691] <inf> cli: *** Thread device is detatched!                   
[00:00:27.725,982] <inf> cli: *** started Jamming Detector                      
[00:00:27.726,043] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:00:45.240,966] <inf> cli: *** Jamming countermeasure enabled                
[00:00:54.731,597] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:00:55.730,590] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:00:56.729,980] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:00:57.729,156] <wrn> cli: *** Jamming detected on channel 11 (-33 dBm) ***  
[00:00:58.798,187] <wrn> cli: *** Jamming detected on channel 11 (127 dBm) ***  
[00:00:59.726,440] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:01:00.730,468] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:01:01.726,501] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:01:02.727,233] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:01:03.728,973] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:01:03.818,298] <inf> cli: *** Thread device is disabled!                    
[00:01:03.834,136] <inf> cli: *** Thread device is detatched!                   
[00:01:03.836,639] <inf> cli: *** hopped to new channel 15                      
[00:01:30.925,201] <inf> cli: Channel Hop Time = 27113 ms                       
[00:01:30.975,372] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:01:54.836,761] <wrn> cli: *** Jamming detected on channel 15 (-37 dBm) ***  
[00:01:55.834,838] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:56.835,876] <wrn> cli: *** Jamming detected on channel 15 (-40 dBm) ***  
[00:01:57.839,355] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:58.837,738] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:59.835,845] <wrn> cli: *** Jamming detected on channel 15 (-37 dBm) ***  
[00:02:00.837,615] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:02:01.838,409] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:02:02.837,432] <wrn> cli: *** Jamming detected on channel 15 (-37 dBm) ***  
[00:02:03.834,991] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:02:03.890,808] <inf> cli: *** Thread device is detatched!                   
[00:02:03.892,120] <inf> cli: *** Thread device is disabled!                    
[00:02:03.910,705] <inf> cli: *** Thread device is detatched!                   
[00:02:03.913,238] <inf> cli: *** hopped to new channel 12                      
[00:02:31.378,082] <inf> cli: Channel Hop Time = 27490 ms                       
[00:02:31.425,781] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:02:58.913,818] <wrn> cli: *** Jamming detected on channel 12 (-37 dBm) ***  
[00:02:59.912,658] <wrn> cli: *** Jamming detected on channel 12 (-37 dBm) ***  
[00:03:00.912,902] <wrn> cli: *** Jamming detected on channel 12 (-36 dBm) ***  
[00:03:01.986,480] <wrn> cli: *** Jamming detected on channel 12 (127 dBm) ***  
[00:03:02.913,696] <wrn> cli: *** Jamming detected on channel 12 (-39 dBm) ***  
[00:03:03.917,358] <wrn> cli: *** Jamming detected on channel 12 (-36 dBm) ***  
[00:03:04.911,682] <wrn> cli: *** Jamming detected on channel 12 (-37 dBm) ***  
[00:03:05.915,496] <wrn> cli: *** Jamming detected on channel 12 (-37 dBm) ***  
[00:03:06.914,520] <wrn> cli: *** Jamming detected on channel 12 (-37 dBm) ***  
[00:03:07.912,628] <wrn> cli: *** Jamming detected on channel 12 (-37 dBm) ***  
[00:03:07.970,703] <inf> cli: *** Thread device is disabled!                    
[00:03:07.992,553] <inf> cli: *** Thread device is detatched!                   
[00:03:07.995,056] <inf> cli: *** hopped to new channel 17                      
[00:03:36.879,730] <inf> cli: Channel Hop Time = 28914 ms                       
[00:03:36.912,902] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:04:13.995,025] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:14.994,140] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:15.996,398] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:16.996,520] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:17.996,276] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:18.996,215] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:19.995,025] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:21.077,148] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:21.996,154] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:22.994,781] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:23.066,833] <inf> cli: *** Thread device is disabled!                    
[00:04:23.092,163] <inf> cli: *** Thread device is detatched!                   
[00:04:23.094,665] <inf> cli: *** hopped to new channel 20                      
[00:04:51.494,201] <inf> cli: Channel Hop Time = 28434 ms                       
[00:04:51.552,825] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:05:29.094,879] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:30.093,658] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:31.092,956] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:32.096,313] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:33.094,543] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:34.094,940] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:35.093,444] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:36.093,688] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:37.094,482] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:38.097,442] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:38.167,999] <inf> cli: *** Thread device is detatched!                   
[00:05:38.169,219] <inf> cli: *** Thread device is disabled!                    
[00:05:38.197,784] <inf> cli: *** Thread device is detatched!                   
[00:05:38.200,286] <inf> cli: *** hopped to new channel 14                      
[00:06:06.977,172] <inf> cli: Channel Hop Time = 28820 ms                       
[00:06:07.009,582] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:06:44.203,155] <wrn> cli: *** Jamming detected on channel 14 (-39 dBm) ***  
[00:06:45.198,669] <wrn> cli: *** Jamming detected on channel 14 (-39 dBm) ***  
[00:06:46.198,455] <wrn> cli: *** Jamming detected on channel 14 (-37 dBm) ***  
[00:06:47.199,859] <wrn> cli: *** Jamming detected on channel 14 (-37 dBm) ***  
[00:06:48.200,469] <wrn> cli: *** Jamming detected on channel 14 (-37 dBm) ***  
[00:06:49.199,432] <wrn> cli: *** Jamming detected on channel 14 (-39 dBm) ***  
[00:06:50.199,401] <wrn> cli: *** Jamming detected on channel 14 (-37 dBm) ***  
[00:06:51.201,385] <wrn> cli: *** Jamming detected on channel 14 (-37 dBm) ***  
[00:06:52.202,636] <wrn> cli: *** Jamming detected on channel 14 (-39 dBm) ***  
[00:06:53.198,730] <wrn> cli: *** Jamming detected on channel 14 (-37 dBm) ***  
[00:06:53.210,754] <inf> cli: *** Thread device is disabled!                    
[00:06:53.221,771] <inf> cli: *** Thread device is detatched!                   
[00:06:53.224,273] <inf> cli: *** hopped to new channel 11                      
[00:07:20.769,042] <inf> cli: Channel Hop Time = 27561 ms                       
[00:07:20.805,816] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:07:59.228,668] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:00.223,449] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:01.223,022] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:02.225,158] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:03.222,961] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:04.223,846] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:05.225,250] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:06.224,822] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:07.223,022] <wrn> cli: *** Jamming detected on channel 11 (-34 dBm) ***  
[00:08:08.223,510] <wrn> cli: *** Jamming detected on channel 11 (-35 dBm) ***  
[00:08:08.304,931] <inf> cli: *** Thread device is detatched!                   
[00:08:08.306,152] <inf> cli: *** Thread device is disabled!                    
[00:08:08.319,824] <inf> cli: *** Thread device is detatched!                   
[00:08:08.322,296] <inf> cli: *** hopped to new channel 18                      
[00:08:36.345,092] <inf> cli: Channel Hop Time = 28045 ms                       
[00:08:36.378,845] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:09:14.320,373] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:15.321,319] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:16.320,709] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:17.323,211] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:18.322,082] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:19.321,380] <wrn> cli: *** Jamming detected on channel 18 (-36 dBm) ***  
[00:09:20.438,629] <wrn> cli: *** Jamming detected on channel 18 (127 dBm) ***  
[00:09:21.323,120] <wrn> cli: *** Jamming detected on channel 18 (-36 dBm) ***  
[00:09:22.321,197] <wrn> cli: *** Jamming detected on channel 18 (-36 dBm) ***  
[00:09:23.325,103] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:23.393,402] <inf> cli: *** Thread device is detatched!                   
[00:09:23.394,622] <inf> cli: *** Thread device is disabled!                    
[00:09:23.411,621] <inf> cli: *** Thread device is detatched!                   
[00:09:23.414,123] <inf> cli: *** hopped to new channel 25                      
[00:09:51.763,763] <inf> cli: Channel Hop Time = 28377 ms                       
[00:09:51.796,417] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:10:29.417,724] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:30.416,442] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:31.416,473] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:32.414,672] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:33.418,670] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:34.412,628] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:35.414,733] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:36.417,205] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:37.414,001] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:38.416,748] <wrn> cli: *** Jamming detected on channel 25 (-35 dBm) ***  
[00:10:38.495,361] <inf> cli: *** Thread device is disabled!                    
[00:10:38.515,869] <inf> cli: *** Thread device is detatched!                   
[00:10:38.518,371] <inf> cli: *** hopped to new channel 24                      
[00:11:05.897,613] <inf> cli: Channel Hop Time = 27408 ms                       
[00:11:05.948,455] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:11:44.520,263] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:45.518,005] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:46.519,317] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:47.517,791] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:48.516,784] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:49.518,524] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:50.520,812] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:51.516,601] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:52.521,362] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:53.519,897] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:53.592,926] <inf> cli: *** Thread device is detatched!                   
[00:11:53.594,177] <inf> cli: *** Thread device is disabled!                    
[00:11:53.618,072] <inf> cli: *** Thread device is detatched!                   
[00:11:53.620,574] <inf> cli: *** hopped to new channel 13                      
[00:12:22.794,525] <inf> cli: Channel Hop Time = 29212 ms                       
[00:12:22.845,947] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:12:59.622,283] <wrn> cli: *** Jamming detected on channel 13 (-37 dBm) ***  
[00:13:00.623,687] <wrn> cli: *** Jamming detected on channel 13 (-37 dBm) ***  
[00:13:01.620,849] <wrn> cli: *** Jamming detected on channel 13 (-36 dBm) ***  
[00:13:02.618,652] <wrn> cli: *** Jamming detected on channel 13 (-37 dBm) ***  
[00:13:03.618,774] <wrn> cli: *** Jamming detected on channel 13 (-36 dBm) ***  
[00:13:04.620,635] <wrn> cli: *** Jamming detected on channel 13 (-37 dBm) ***  
[00:13:05.620,880] <wrn> cli: *** Jamming detected on channel 13 (-36 dBm) ***  
[00:13:06.620,422] <wrn> cli: *** Jamming detected on channel 13 (-36 dBm) ***  
[00:13:07.792,083] <wrn> cli: *** Jamming detected on channel 13 (-37 dBm) ***  
[00:13:08.622,436] <wrn> cli: *** Jamming detected on channel 13 (-36 dBm) ***  
[00:13:08.726,318] <inf> cli: *** Thread device is detatched!                   
[00:13:08.727,569] <inf> cli: *** Thread device is disabled!                    
[00:13:08.754,699] <inf> cli: *** Thread device is detatched!                   
[00:13:08.756,958] <inf> cli: *** hopped to new channel 19                      
[00:13:36.821,441] <inf> cli: Channel Hop Time = 28107 ms                       
[00:13:36.845,214] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:14:14.755,798] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:15.760,681] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:16.757,293] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:17.758,941] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:18.758,880] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:19.758,911] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:20.756,896] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:21.756,347] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:22.757,293] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:23.757,720] <wrn> cli: *** Jamming detected on channel 19 (-35 dBm) ***  
[00:14:23.856,140] <inf> cli: *** Thread device is detatched!                   
[00:14:23.857,238] <inf> cli: *** Thread device is disabled!                    
[00:14:23.887,390] <inf> cli: *** Thread device is detatched!                   
[00:14:23.889,923] <inf> cli: *** hopped to new channel 21                      
[00:14:50.687,042] <inf> cli: Channel Hop Time = 26838 ms                       
[00:14:50.722,351] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:15:28.888,824] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:29.889,953] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:30.888,885] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:31.890,777] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:32.889,190] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:33.887,542] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:34.890,502] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:35.888,702] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:36.888,305] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:37.890,777] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:37.924,835] <inf> cli: *** Thread device is detatched!                   
[00:15:37.926,116] <inf> cli: *** Thread device is disabled!                    
[00:15:37.937,530] <inf> cli: *** Thread device is detatched!                   
[00:15:37.940,002] <inf> cli: *** hopped to new channel 16                      
[00:16:06.436,035] <inf> cli: Channel Hop Time = 28513 ms                       
[00:16:06.473,144] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:16:44.940,399] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:45.942,779] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:46.937,774] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:47.940,765] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:48.941,619] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:49.938,415] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:50.937,713] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:51.938,995] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:52.939,636] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:53.937,683] <wrn> cli: *** Jamming detected on channel 16 (-39 dBm) ***  
[00:16:54.009,521] <inf> cli: *** Thread device is detatched!                   
[00:16:54.010,772] <inf> cli: *** Thread device is disabled!                    
[00:16:54.025,817] <inf> cli: *** Thread device is detatched!                   
[00:16:54.028,289] <inf> cli: *** hopped to new channel 22                      
[00:17:22.761,627] <inf> cli: Channel Hop Time = 28759 ms                       
[00:17:22.812,286] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[00:18:00.026,641] <wrn> cli: *** Jamming detected on channel 22 (-34 dBm) ***  
[00:18:01.028,900] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:02.030,059] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:03.029,937] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:04.026,916] <wrn> cli: *** Jamming detected on channel 22 (-34 dBm) ***  
[00:18:05.029,846] <wrn> cli: *** Jamming detected on channel 22 (-34 dBm) ***  
[00:18:06.029,754] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:07.028,045] <wrn> cli: *** Jamming detected on channel 22 (-34 dBm) ***  
[00:18:08.026,977] <wrn> cli: *** Jamming detected on channel 22 (-34 dBm) ***  
[00:18:09.027,984] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:09.096,466] <inf> cli: *** Thread device is disabled!                    
[00:18:09.114,532] <inf> cli: *** Thread device is detatched!                   
[00:18:09.117,065] <inf> cli: *** hopped to new channel 26                      
[00:18:37.803,283] <inf> cli: Channel Hop Time = 28715 ms                       
[00:18:37.856,292] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
[01:05:46.124,176] <wrn> cli: *** Jamming detected on channel 26 (127 dBm) ***  
[01:05:47.117,980] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:48.118,530] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:49.117,492] <wrn> cli: *** Jamming detected on channel 26 (-32 dBm) ***  
[01:05:50.117,340] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:51.116,546] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:52.116,271] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:53.117,340] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:54.115,875] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:55.116,394] <wrn> cli: *** Jamming detected on channel 26 (-34 dBm) ***  
[01:05:55.144,256] <inf> cli: *** Thread device is detatched!                   
[01:05:55.145,477] <inf> cli: *** Thread device is disabled!                    
[01:05:55.166,198] <inf> cli: *** Thread device is detatched!                   
[01:05:55.168,701] <inf> cli: *** hopped to new channel 23                      
[01:06:22.073,516] <inf> cli: Channel Hop Time = 26938 ms                       
[01:09:17.158,264] <inf> cli: *** Thread device role is Router, RLOC16 = 0xc400 
uart:~$ 

