[00:00:00.263,397] <inf> ieee802154_nrf5: nRF5 802154 radio initialized         
[00:00:00.268,524] <inf> fs_nvs: 2 Sectors of 4096 bytes                        
[00:00:00.268,554] <inf> fs_nvs: alloc wra: 0, d80                              
[00:00:00.268,554] <inf> fs_nvs: data wra: 0, 72c                               
*** Booting nRF Connect SDK v3.5.99-ncs1-1 ***                                  
[00:00:00.420,349] <inf> cli: *** Device: nRF5340-DK                            
[00:00:00.420,349] <inf> cli: *** Program: cli_dk_jamming_detection, written by4
[00:00:00.420,379] <inf> cli: *** FW Version: 0.010                             
[00:00:00.420,410] <inf> cli: *** Thread device type: FTD                       
[00:00:00.420,440] <inf> cli: *** Device Type: Power Socket                     
[00:00:00.420,440] <inf> cli: *** Device Functions: 0x0000                      
[00:00:00.420,471] <inf> cli: *** Max allowed children = 32                     
[00:00:02.505,187] <inf> cli: *** Thread device is detatched!                   
[00:00:20.509,643] <inf> cli: *** started Jamming Detector                      
[00:00:20.509,704] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:00:21.459,899] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:00:40.132,781] <inf> cli: *** Jamming countermeasure enabled                
[00:00:49.510,589] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:00:50.514,373] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:00:51.511,199] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:52.512,359] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:53.511,810] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:54.512,786] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:55.514,770] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:56.512,847] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:57.511,474] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:58.516,174] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:58.610,321] <inf> cli: *** Thread device is detatched!                   
[00:00:58.611,541] <inf> cli: *** Thread device is disabled!                    
[00:00:58.682,373] <inf> cli: *** Thread device is detatched!                   
[00:00:58.684,875] <inf> cli: *** hopped to new channel 15                      
[00:01:16.951,568] <inf> cli: Channel Hop Time = 18370 ms                       
[00:01:16.951,629] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:01:18.546,417] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:01:49.682,434] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:50.682,983] <wrn> cli: *** Jamming detected on channel 15 (-38 dBm) ***  
[00:01:51.686,798] <wrn> cli: *** Jamming detected on channel 15 (-38 dBm) ***  
[00:01:52.683,380] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:53.685,821] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:54.688,812] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:55.685,180] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:56.688,690] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:57.682,983] <wrn> cli: *** Jamming detected on channel 15 (-36 dBm) ***  
[00:01:58.685,150] <wrn> cli: *** Jamming detected on channel 15 (-38 dBm) ***  
[00:01:58.720,642] <inf> cli: *** Thread device is detatched!                   
[00:01:58.721,862] <inf> cli: *** Thread device is disabled!                    
[00:01:58.803,741] <inf> cli: *** Thread device is detatched!                   
[00:01:58.806,243] <inf> cli: *** hopped to new channel 12                      
[00:02:16.913,665] <inf> cli: Channel Hop Time = 18226 ms                       
[00:02:16.913,726] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:02:18.289,337] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:02:53.806,793] <wrn> cli: *** Jamming detected on channel 12 (-34 dBm) ***  
[00:02:54.809,661] <wrn> cli: *** Jamming detected on channel 12 (-36 dBm) ***  
[00:02:55.807,525] <wrn> cli: *** Jamming detected on channel 12 (-36 dBm) ***  
[00:02:56.805,084] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:57.804,473] <wrn> cli: *** Jamming detected on channel 12 (-34 dBm) ***  
[00:02:58.804,504] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:59.805,938] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:03:00.804,595] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:03:01.810,577] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:03:02.804,840] <wrn> cli: *** Jamming detected on channel 12 (-36 dBm) ***  
[00:03:02.862,182] <inf> cli: *** Thread device is detatched!                   
[00:03:02.863,403] <inf> cli: *** Thread device is disabled!                    
[00:03:02.888,824] <inf> cli: *** Thread device is detatched!                   
[00:03:02.891,357] <inf> cli: *** hopped to new channel 17                      
[00:03:21.759,246] <inf> cli: Channel Hop Time = 18908 ms                       
[00:03:21.796,142] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:04:08.894,165] <wrn> cli: *** Jamming detected on channel 17 (-35 dBm) ***  
[00:04:09.891,235] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:10.892,272] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:11.889,770] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:12.892,303] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:13.889,862] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:14.892,486] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:15.890,808] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:16.892,089] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:17.892,517] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:17.967,315] <inf> cli: *** Thread device is disabled!                    
[00:04:18.004,791] <inf> cli: *** Thread device is detatched!                   
[00:04:18.007,293] <inf> cli: *** hopped to new channel 20                      
[00:04:36.197,540] <inf> cli: Channel Hop Time = 18239 ms                       
[00:04:36.197,937] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:04:37.655,639] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:05:24.009,460] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:25.010,284] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:26.009,613] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:27.006,195] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:28.006,805] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:29.007,812] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:30.009,185] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:31.009,887] <wrn> cli: *** Jamming detected on channel 20 (-34 dBm) ***  
[00:05:32.009,765] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:33.006,256] <wrn> cli: *** Jamming detected on channel 20 (-35 dBm) ***  
[00:05:33.086,883] <inf> cli: *** Thread device is detatched!                   
[00:05:33.088,104] <inf> cli: *** Thread device is disabled!                    
[00:05:33.136,047] <inf> cli: *** Thread device is detatched!                   
[00:05:33.138,549] <inf> cli: *** hopped to new channel 14                      
[00:05:51.601,928] <inf> cli: Channel Hop Time = 18534 ms                       
[00:05:51.601,959] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:05:52.732,604] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:06:39.139,862] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:40.140,167] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:41.137,115] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:42.137,512] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:43.140,197] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:44.139,221] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:45.142,059] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:46.137,207] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:47.136,993] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:48.241,546] <wrn> cli: *** Jamming detected on channel 14 (-36 dBm) ***  
[00:06:48.266,265] <inf> cli: *** Thread device is detatched!                   
[00:06:48.267,547] <inf> cli: *** Thread device is disabled!                    
[00:06:48.325,927] <inf> cli: *** Thread device is detatched!                   
[00:06:48.328,430] <inf> cli: *** hopped to new channel 11                      
[00:07:05.670,135] <inf> cli: Channel Hop Time = 17417 ms                       
[00:07:05.670,379] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:07:07.267,639] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:07:54.327,728] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:55.328,582] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:56.328,063] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:57.330,291] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:58.328,338] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:59.329,101] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:08:00.330,963] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:08:01.329,803] <wrn> cli: *** Jamming detected on channel 11 (-36 dBm) ***  
[00:08:02.326,599] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:08:03.331,787] <wrn> cli: *** Jamming detected on channel 11 (-36 dBm) ***  
[00:08:03.434,997] <inf> cli: *** Thread device is disabled!                    
[00:08:03.504,821] <inf> cli: *** Thread device is detatched!                   
[00:08:03.507,354] <inf> cli: *** hopped to new channel 18                      
[00:08:21.580,596] <inf> cli: Channel Hop Time = 18162 ms                       
[00:08:21.580,657] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:08:22.736,877] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:09:08.506,866] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:09.506,927] <wrn> cli: *** Jamming detected on channel 18 (-34 dBm) ***  
[00:09:10.508,758] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:11.507,019] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:12.509,246] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:13.505,859] <wrn> cli: *** Jamming detected on channel 18 (-34 dBm) ***  
[00:09:14.507,934] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:15.510,528] <wrn> cli: *** Jamming detected on channel 18 (-34 dBm) ***  
[00:09:16.505,615] <wrn> cli: *** Jamming detected on channel 18 (-35 dBm) ***  
[00:09:17.507,171] <wrn> cli: *** Jamming detected on channel 18 (-34 dBm) ***  
[00:09:17.552,398] <inf> cli: *** Thread device is disabled!                    
[00:09:17.633,636] <inf> cli: *** Thread device is detatched!                   
[00:09:17.636,169] <inf> cli: *** hopped to new channel 25                      
[00:09:35.941,284] <inf> cli: Channel Hop Time = 18409 ms                       
[00:09:35.941,680] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:10:23.638,702] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:24.638,610] <wrn> cli: *** Jamming detected on channel 25 (-33 dBm) ***  
[00:10:25.635,314] <wrn> cli: *** Jamming detected on channel 25 (-33 dBm) ***  
[00:10:26.634,643] <wrn> cli: *** Jamming detected on channel 25 (-33 dBm) ***  
[00:10:27.635,528] <wrn> cli: *** Jamming detected on channel 25 (-33 dBm) ***  
[00:10:28.636,047] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:29.635,223] <wrn> cli: *** Jamming detected on channel 25 (-33 dBm) ***  
[00:10:30.638,702] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:31.686,737] <wrn> cli: *** Jamming detected on channel 25 (-33 dBm) ***  
[00:10:32.639,190] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:32.700,469] <inf> cli: *** Thread device is detatched!                   
[00:10:32.701,751] <inf> cli: *** Thread device is disabled!                    
[00:10:32.730,285] <inf> cli: *** Thread device is detatched!                   
[00:10:32.732,604] <inf> cli: *** hopped to new channel 24                      
[00:10:51.364,288] <inf> cli: Channel Hop Time = 18676 ms                       
[00:10:51.364,349] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:10:52.847,015] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:11:38.730,773] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:39.733,276] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:40.731,628] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:41.732,421] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:42.730,865] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:43.732,391] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:44.731,658] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:45.736,755] <wrn> cli: *** Jamming detected on channel 24 (-34 dBm) ***  
[00:11:46.730,468] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:47.734,710] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:47.827,575] <inf> cli: *** Thread device is detatched!                   
[00:11:47.828,796] <inf> cli: *** Thread device is disabled!                    
[00:11:47.865,203] <inf> cli: *** Thread device is detatched!                   
[00:11:47.867,706] <inf> cli: *** hopped to new channel 13                      
[00:12:06.242,034] <inf> cli: Channel Hop Time = 18428 ms                       
[00:12:06.242,279] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:12:07.607,482] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:12:53.865,570] <wrn> cli: *** Jamming detected on channel 13 (-34 dBm) ***  
[00:12:54.867,065] <wrn> cli: *** Jamming detected on channel 13 (-35 dBm) ***  
[00:12:55.867,919] <wrn> cli: *** Jamming detected on channel 13 (-35 dBm) ***  
[00:12:56.866,851] <wrn> cli: *** Jamming detected on channel 13 (-34 dBm) ***  
[00:12:57.866,088] <wrn> cli: *** Jamming detected on channel 13 (-35 dBm) ***  
[00:12:58.870,361] <wrn> cli: *** Jamming detected on channel 13 (-34 dBm) ***  
[00:12:59.869,506] <wrn> cli: *** Jamming detected on channel 13 (-35 dBm) ***  
[00:13:00.868,377] <wrn> cli: *** Jamming detected on channel 13 (-35 dBm) ***  
[00:13:01.870,758] <wrn> cli: *** Jamming detected on channel 13 (-35 dBm) ***  
[00:13:02.929,107] <wrn> cli: *** Jamming detected on channel 13 (127 dBm) ***  
[00:13:03.075,531] <inf> cli: *** Thread device is detatched!                   
[00:13:03.077,667] <inf> cli: *** hopped to new channel 19                      
[00:13:21.845,672] <inf> cli: Channel Hop Time = 18839 ms                       
[00:13:21.845,947] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:14:09.078,460] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:10.078,979] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:11.081,237] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:12.079,284] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:13.078,643] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:14.076,751] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:15.076,660] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:16.078,643] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:17.077,178] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:18.076,873] <wrn> cli: *** Jamming detected on channel 19 (-34 dBm) ***  
[00:14:18.108,001] <inf> cli: *** Thread device is detatched!                   
[00:14:18.109,344] <inf> cli: *** Thread device is disabled!                    
[00:14:18.164,184] <inf> cli: *** Thread device is detatched!                   
[00:14:18.166,687] <inf> cli: *** hopped to new channel 21                      
[00:14:36.102,355] <inf> cli: Channel Hop Time = 18007 ms                       
[00:14:36.102,386] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:14:37.753,265] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:15:24.164,459] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:25.164,916] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:26.166,748] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:27.165,679] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:28.166,076] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:29.164,978] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:30.169,067] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:31.168,060] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:32.165,008] <wrn> cli: *** Jamming detected on channel 21 (-34 dBm) ***  
[00:15:33.166,290] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:33.206,481] <inf> cli: *** Thread device is detatched!                   
[00:15:33.207,702] <inf> cli: *** Thread device is disabled!                    
[00:15:33.270,690] <inf> cli: *** Thread device is detatched!                   
[00:15:33.273,193] <inf> cli: *** hopped to new channel 16                      
[00:15:51.874,450] <inf> cli: Channel Hop Time = 18694 ms                       
[00:15:51.874,694] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:15:52.802,215] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[00:16:39.272,399] <wrn> cli: *** Jamming detected on channel 16 (-35 dBm) ***  
[00:16:40.274,932] <wrn> cli: *** Jamming detected on channel 16 (-36 dBm) ***  
[00:16:41.274,566] <wrn> cli: *** Jamming detected on channel 16 (-35 dBm) ***  
[00:16:42.273,101] <wrn> cli: *** Jamming detected on channel 16 (-35 dBm) ***  
[00:16:43.271,545] <wrn> cli: *** Jamming detected on channel 16 (-36 dBm) ***  
[00:16:44.273,406] <wrn> cli: *** Jamming detected on channel 16 (-36 dBm) ***  
[00:16:45.275,390] <wrn> cli: *** Jamming detected on channel 16 (-35 dBm) ***  
[00:16:46.319,122] <wrn> cli: *** Jamming detected on channel 16 (-36 dBm) ***  
[00:16:47.272,705] <wrn> cli: *** Jamming detected on channel 16 (-35 dBm) ***  
[00:16:48.272,064] <wrn> cli: *** Jamming detected on channel 16 (-35 dBm) ***  
[00:16:48.350,189] <inf> cli: *** Thread device is detatched!                   
[00:16:48.351,409] <inf> cli: *** Thread device is disabled!                    
[00:16:48.379,791] <inf> cli: *** Thread device is detatched!                   
[00:16:48.382,263] <inf> cli: *** hopped to new channel 22                      
[00:17:06.606,414] <inf> cli: Channel Hop Time = 18268 ms                       
[00:17:06.606,658] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:17:54.380,493] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:17:55.382,629] <wrn> cli: *** Jamming detected on channel 22 (-34 dBm) ***  
[00:17:56.383,422] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:17:57.384,399] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:17:58.383,148] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:17:59.385,253] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:00.384,246] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:01.382,232] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:02.383,514] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:03.388,458] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:03.464,874] <inf> cli: *** Thread device is disabled!                    
[00:18:03.500,915] <inf> cli: *** Thread device is detatched!                   
[00:18:03.503,417] <inf> cli: *** hopped to new channel 26                      
[00:18:22.864,501] <inf> cli: Channel Hop Time = 19409 ms                       
[00:18:22.868,194] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[00:18:23.725,158] <inf> cli: *** Thread device role is Router, RLOC16 = 0x7800 
[01:05:40.504,577] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:41.503,784] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:42.505,096] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:43.503,021] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:44.502,502] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:45.503,173] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:46.507,720] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:47.507,171] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:48.503,631] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:49.501,434] <wrn> cli: *** Jamming detected on channel 26 (-33 dBm) ***  
[01:05:49.580,535] <inf> cli: *** Thread device is detatched!                   
[01:05:49.581,848] <inf> cli: *** Thread device is disabled!                    
[01:05:49.628,295] <inf> cli: *** Thread device is detatched!                   
[01:05:49.630,828] <inf> cli: *** hopped to new channel 23                      
[01:06:07.483,825] <inf> cli: Channel Hop Time = 17913 ms                       
[01:06:07.483,886] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
[01:06:53.274,597] <inf> cli: *** Thread device is detatched!                   
[01:07:00.318,572] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x7800 
uart:~$ 

