[00:00:00.266,326] <inf> ieee802154_nrf5: nRF5 802154 radio initialized         
[00:00:00.270,904] <inf> fs_nvs: 2 Sectors of 4096 bytes                        
[00:00:00.270,904] <inf> fs_nvs: alloc wra: 0, d00                              
[00:00:00.270,935] <inf> fs_nvs: data wra: 0, 908                               
*** Booting nRF Connect SDK v3.5.99-ncs1-1 ***                                  
[00:00:00.335,510] <inf> cli: *** Device: nRF5340-DK                            
[00:00:00.335,510] <inf> cli: *** Program: cli_dk_jamming_detection, written by4
[00:00:00.335,540] <inf> cli: *** FW Version: 0.010                             
[00:00:00.335,571] <inf> cli: *** Thread device type: FTD                       
[00:00:00.335,601] <inf> cli: *** Device Type: Power Socket                     
[00:00:00.335,601] <inf> cli: *** Device Functions: 0x0000                      
[00:00:00.335,632] <inf> cli: *** Max allowed children = 32                     
[00:00:02.368,835] <inf> cli: *** Thread device is detatched!                   
[00:00:19.580,352] <inf> cli: *** started Jamming Detector                      
[00:00:19.580,413] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:00:20.665,374] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:00:39.376,983] <inf> cli: *** Jamming countermeasure enabled                
[00:00:48.583,129] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:49.584,625] <wrn> cli: *** Jamming detected on channel 11 (-40 dBm) ***  
[00:00:50.582,885] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:51.582,489] <wrn> cli: *** Jamming detected on channel 11 (-41 dBm) ***  
[00:00:52.584,289] <wrn> cli: *** Jamming detected on channel 11 (-40 dBm) ***  
[00:00:53.583,312] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:54.586,486] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:55.581,726] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:56.585,266] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:57.585,174] <wrn> cli: *** Jamming detected on channel 11 (-39 dBm) ***  
[00:00:57.628,082] <inf> cli: *** Thread device is detatched!                   
[00:00:57.629,302] <inf> cli: *** Thread device is disabled!                    
[00:00:57.653,839] <inf> cli: *** Thread device is detatched!                   
[00:00:57.656,341] <inf> cli: *** hopped to new channel 15                      
[00:01:16.576,873] <inf> cli: Channel Hop Time = 18959 ms                       
[00:01:16.577,117] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:01:17.644,012] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:01:48.658,325] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:49.659,912] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:50.655,364] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:51.654,785] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:52.655,761] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:53.659,240] <wrn> cli: *** Jamming detected on channel 15 (-38 dBm) ***  
[00:01:54.657,592] <wrn> cli: *** Jamming detected on channel 15 (-40 dBm) ***  
[00:01:55.654,449] <wrn> cli: *** Jamming detected on channel 15 (-39 dBm) ***  
[00:01:56.659,362] <wrn> cli: *** Jamming detected on channel 15 (-40 dBm) ***  
[00:01:57.656,951] <wrn> cli: *** Jamming detected on channel 15 (-41 dBm) ***  
[00:01:57.716,949] <inf> cli: *** Thread device is disabled!                    
[00:01:57.731,353] <inf> cli: *** Thread device is detatched!                   
[00:01:57.733,886] <inf> cli: *** hopped to new channel 12                      
[00:02:16.163,787] <inf> cli: Channel Hop Time = 18451 ms                       
[00:02:16.164,062] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:02:17.511,352] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:02:52.734,069] <wrn> cli: *** Jamming detected on channel 12 (-36 dBm) ***  
[00:02:53.735,565] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:54.735,382] <wrn> cli: *** Jamming detected on channel 12 (-38 dBm) ***  
[00:02:55.746,368] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:56.734,252] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:57.731,994] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:58.733,642] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:02:59.737,152] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:03:00.732,177] <wrn> cli: *** Jamming detected on channel 12 (-35 dBm) ***  
[00:03:01.731,445] <wrn> cli: *** Jamming detected on channel 12 (-34 dBm) ***  
[00:03:01.810,668] <inf> cli: *** Thread device is disabled!                    
[00:03:01.827,392] <inf> cli: *** Thread device is detatched!                   
[00:03:01.829,925] <inf> cli: *** hopped to new channel 17                      
[00:03:19.611,663] <inf> cli: Channel Hop Time = 17805 ms                       
[00:03:19.611,907] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:04:07.830,841] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:08.832,519] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:09.830,718] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:10.829,345] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:11.831,207] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:12.831,359] <wrn> cli: *** Jamming detected on channel 17 (-36 dBm) ***  
[00:04:13.827,484] <wrn> cli: *** Jamming detected on channel 17 (-39 dBm) ***  
[00:04:14.830,444] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:15.831,085] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:16.831,390] <wrn> cli: *** Jamming detected on channel 17 (-37 dBm) ***  
[00:04:16.907,226] <inf> cli: *** Thread device is detatched!                   
[00:04:16.908,447] <inf> cli: *** Thread device is disabled!                    
[00:04:16.937,133] <inf> cli: *** Thread device is detatched!                   
[00:04:16.939,636] <inf> cli: *** hopped to new channel 20                      
[00:04:35.344,879] <inf> cli: Channel Hop Time = 18450 ms                       
[00:04:35.344,940] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:04:36.906,707] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:05:22.941,741] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:23.940,612] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:24.940,155] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:25.941,101] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:26.939,727] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:27.938,720] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:28.942,718] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:29.938,995] <wrn> cli: *** Jamming detected on channel 20 (-36 dBm) ***  
[00:05:30.940,124] <wrn> cli: *** Jamming detected on channel 20 (-37 dBm) ***  
[00:05:31.937,744] <wrn> cli: *** Jamming detected on channel 20 (-37 dBm) ***  
[00:05:32.012,817] <inf> cli: *** Thread device is detatched!                   
[00:05:32.014,038] <inf> cli: *** Thread device is disabled!                    
[00:05:32.040,100] <inf> cli: *** Thread device is detatched!                   
[00:05:32.042,663] <inf> cli: *** hopped to new channel 14                      
[00:05:50.600,921] <inf> cli: Channel Hop Time = 18599 ms                       
[00:05:50.601,196] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:06:38.042,266] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:39.045,654] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:40.046,661] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:41.045,837] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:42.042,572] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:43.090,087] <wrn> cli: *** Jamming detected on channel 14 (127 dBm) ***  
[00:06:44.040,802] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:45.045,867] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:46.042,297] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:47.041,168] <wrn> cli: *** Jamming detected on channel 14 (-41 dBm) ***  
[00:06:47.058,776] <inf> cli: *** Thread device is disabled!                    
[00:06:47.099,517] <inf> cli: *** Thread device is detatched!                   
[00:06:47.102,050] <inf> cli: *** hopped to new channel 11                      
[00:07:07.024,139] <inf> cli: Channel Hop Time = 19975 ms                       
[00:07:07.043,060] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:07:53.100,616] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:54.104,278] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:55.099,975] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:56.105,072] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:57.099,426] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:58.099,975] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:07:59.100,769] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:08:00.102,508] <wrn> cli: *** Jamming detected on channel 11 (-38 dBm) ***  
[00:08:01.103,485] <wrn> cli: *** Jamming detected on channel 11 (-37 dBm) ***  
[00:08:02.102,447] <wrn> cli: *** Jamming detected on channel 11 (-37 dBm) ***  
[00:08:02.168,029] <inf> cli: *** Thread device is disabled!                    
[00:08:02.179,168] <inf> cli: *** Thread device is detatched!                   
[00:08:02.181,671] <inf> cli: *** hopped to new channel 18                      
[00:08:20.153,076] <inf> cli: Channel Hop Time = 17989 ms                       
[00:08:20.153,137] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:09:08.181,182] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:09.180,877] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:10.179,992] <wrn> cli: *** Jamming detected on channel 18 (-41 dBm) ***  
[00:09:11.180,267] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:12.182,006] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:13.180,786] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:14.183,135] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:15.180,053] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:16.183,135] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:17.182,434] <wrn> cli: *** Jamming detected on channel 18 (-40 dBm) ***  
[00:09:17.252,624] <inf> cli: *** Thread device is detatched!                   
[00:09:17.253,845] <inf> cli: *** Thread device is disabled!                    
[00:09:17.275,665] <inf> cli: *** Thread device is detatched!                   
[00:09:17.278,198] <inf> cli: *** hopped to new channel 25                      
[00:09:34.842,956] <inf> cli: Channel Hop Time = 17600 ms                       
[00:09:34.843,017] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:09:36.499,755] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:10:23.277,191] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:24.278,503] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:25.279,876] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:26.277,801] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:27.279,449] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:28.280,426] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:29.280,090] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:30.278,961] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:31.280,548] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:32.279,541] <wrn> cli: *** Jamming detected on channel 25 (-34 dBm) ***  
[00:10:32.378,143] <inf> cli: *** Thread device is detatched!                   
[00:10:32.380,279] <inf> cli: *** hopped to new channel 24                      
[00:10:49.791,687] <inf> cli: Channel Hop Time = 17446 ms                       
[00:10:49.791,931] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:10:51.235,046] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:11:38.379,272] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:39.381,439] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:40.381,561] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:41.378,784] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:42.382,080] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:43.383,697] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:44.380,279] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:45.383,575] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:46.382,812] <wrn> cli: *** Jamming detected on channel 24 (-36 dBm) ***  
[00:11:47.381,500] <wrn> cli: *** Jamming detected on channel 24 (-35 dBm) ***  
[00:11:47.451,263] <inf> cli: *** Thread device is detatched!                   
[00:11:47.452,575] <inf> cli: *** Thread device is disabled!                    
[00:11:47.480,926] <inf> cli: *** Thread device is detatched!                   
[00:11:47.483,245] <inf> cli: *** hopped to new channel 13                      
[00:12:05.640,808] <inf> cli: Channel Hop Time = 18195 ms                       
[00:12:05.640,869] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:12:06.845,367] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:12:53.483,337] <wrn> cli: *** Jamming detected on channel 13 (-38 dBm) ***  
[00:12:54.484,100] <wrn> cli: *** Jamming detected on channel 13 (-39 dBm) ***  
[00:12:55.482,666] <wrn> cli: *** Jamming detected on channel 13 (-38 dBm) ***  
[00:12:56.485,595] <wrn> cli: *** Jamming detected on channel 13 (-39 dBm) ***  
[00:12:57.484,466] <wrn> cli: *** Jamming detected on channel 13 (-38 dBm) ***  
[00:12:58.483,032] <wrn> cli: *** Jamming detected on channel 13 (-38 dBm) ***  
[00:12:59.483,734] <wrn> cli: *** Jamming detected on channel 13 (-39 dBm) ***  
[00:13:00.481,536] <wrn> cli: *** Jamming detected on channel 13 (-37 dBm) ***  
[00:13:01.496,887] <wrn> cli: *** Jamming detected on channel 13 (-39 dBm) ***  
[00:13:02.484,039] <wrn> cli: *** Jamming detected on channel 13 (-39 dBm) ***  
[00:13:02.497,833] <inf> cli: *** Thread device is disabled!                    
[00:13:02.528,747] <inf> cli: *** Thread device is detatched!                   
[00:13:02.531,250] <inf> cli: *** hopped to new channel 19                      
[00:13:21.237,091] <inf> cli: Channel Hop Time = 18747 ms                       
[00:13:21.237,152] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:13:22.778,381] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:14:08.529,418] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:09.532,135] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:10.532,806] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:11.531,158] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:12.530,059] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:13.534,301] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:14.530,242] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:15.534,179] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:16.532,440] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:17.533,050] <wrn> cli: *** Jamming detected on channel 19 (-41 dBm) ***  
[00:14:17.606,231] <inf> cli: *** Thread device is detatched!                   
[00:14:17.607,452] <inf> cli: *** Thread device is disabled!                    
[00:14:17.735,321] <inf> cli: *** Thread device is detatched!                   
[00:14:17.737,854] <inf> cli: *** hopped to new channel 21                      
[00:14:35.590,026] <inf> cli: Channel Hop Time = 17997 ms                       
[00:14:35.590,301] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:14:36.860,290] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:15:23.738,555] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:24.735,473] <wrn> cli: *** Jamming detected on channel 21 (-36 dBm) ***  
[00:15:25.738,555] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:26.738,555] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:27.737,976] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:28.738,464] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:29.736,572] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:30.781,433] <wrn> cli: *** Jamming detected on channel 21 (127 dBm) ***  
[00:15:31.738,616] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:32.735,961] <wrn> cli: *** Jamming detected on channel 21 (-35 dBm) ***  
[00:15:32.809,478] <inf> cli: *** Thread device is disabled!                    
[00:15:32.821,166] <inf> cli: *** Thread device is detatched!                   
[00:15:32.823,699] <inf> cli: *** hopped to new channel 16                      
[00:15:50.373,443] <inf> cli: Channel Hop Time = 17568 ms                       
[00:15:50.373,504] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:15:52.217,590] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:16:38.824,401] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:39.821,929] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:40.821,441] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:41.823,577] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:42.822,937] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:43.822,296] <wrn> cli: *** Jamming detected on channel 16 (-36 dBm) ***  
[00:16:44.823,547] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:45.821,807] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:46.823,059] <wrn> cli: *** Jamming detected on channel 16 (-36 dBm) ***  
[00:16:47.826,385] <wrn> cli: *** Jamming detected on channel 16 (-38 dBm) ***  
[00:16:47.887,512] <inf> cli: *** Thread device is disabled!                    
[00:16:47.902,893] <inf> cli: *** Thread device is detatched!                   
[00:16:47.905,426] <inf> cli: *** hopped to new channel 22                      
[00:17:06.386,688] <inf> cli: Channel Hop Time = 18503 ms                       
[00:17:06.392,486] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[00:17:07.226,135] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
[00:17:53.907,653] <wrn> cli: *** Jamming detected on channel 22 (-36 dBm) ***  
[00:17:54.907,409] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:17:55.907,257] <wrn> cli: *** Jamming detected on channel 22 (-36 dBm) ***  
[00:17:56.904,296] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:17:57.909,637] <wrn> cli: *** Jamming detected on channel 22 (-36 dBm) ***  
[00:17:58.905,822] <wrn> cli: *** Jamming detected on channel 22 (-36 dBm) ***  
[00:17:59.905,883] <wrn> cli: *** Jamming detected on channel 22 (-36 dBm) ***  
[00:18:00.904,907] <wrn> cli: *** Jamming detected on channel 22 (-36 dBm) ***  
[00:18:01.903,991] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:02.904,266] <wrn> cli: *** Jamming detected on channel 22 (-35 dBm) ***  
[00:18:02.984,893] <inf> cli: *** Thread device is detatched!                   
[00:18:02.986,114] <inf> cli: *** Thread device is disabled!                    
[00:18:03.007,568] <inf> cli: *** Thread device is detatched!                   
[00:18:03.009,887] <inf> cli: *** hopped to new channel 26                      
[00:18:21.460,296] <inf> cli: Channel Hop Time = 18485 ms                       
[00:18:21.460,357] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[01:05:40.013,641] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:41.011,871] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:42.009,948] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:43.009,002] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:44.011,230] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:45.013,702] <wrn> cli: *** Jamming detected on channel 26 (-34 dBm) ***  
[01:05:46.009,704] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:47.008,636] <wrn> cli: *** Jamming detected on channel 26 (-36 dBm) ***  
[01:05:48.008,972] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:49.011,108] <wrn> cli: *** Jamming detected on channel 26 (-35 dBm) ***  
[01:05:49.096,710] <inf> cli: *** Thread device is detatched!                   
[01:05:49.097,930] <inf> cli: *** Thread device is disabled!                    
[01:05:49.131,164] <inf> cli: *** Thread device is detatched!                   
[01:05:49.133,728] <inf> cli: *** hopped to new channel 23                      
[01:06:07.791,931] <inf> cli: Channel Hop Time = 18709 ms                       
[01:06:07.791,992] <inf> cli: *** Thread device role is Leader, RLOC16 = 0x0400 
[01:09:00.693,115] <inf> cli: *** Thread device role is Router, RLOC16 = 0x0400 
uart:~$ 
